<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Post - Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Data Post</h1>
        <a th:href="@{/post/add}">Add Data</a>
        <table border="1" style="margin-top: 2rem;">
            <thead>
                <tr>
                    <td>User Id</td>
                    <td>Id</td>
                    <td>Title</td>
                    <td>Body</td>
                    <td>Action</td>
                </tr>
            </thead>
            
            <tbody>
                <tr th:each="post : ${posts}">
                    <td th:text="${post.userId}"></td>
                    <td th:text="${post.id}"></td>
                    <td th:text="${post.title}"></td>
                    <td th:text="${post.body}"></td>
                    <td>
                        <a th:href="@{/post/{id} (id = ${post.id})}">Edit</a>
                        <a th:href="@{/post/delete/{id} (id = ${post.id})}">Delete</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
