<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>District - Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <h1 class="text-center mt-5 mb-5">Data District</h1>

            <table class="table table-bordered text-center">
                <thead>
                    <tr>
                        <th scope="col">No</th>
                        <th scope="col">Kota/Kab</th>
                        <th scope="col">Nama Distrik</th>
                        <th scope="col">Nama Provinsi</th>
                        <th scope="col">Aksi</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Kota</td>
                        <td>Bandung</td>
                        <td>Jawa Barat</td>
                        <td>
                            <a class="btn btn-warning">Edit</a>
                            <a class="btn btn-danger">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Kabupaten</td>
                        <td>Sleman</td>
                        <td>Yogyakarta</td>
                        <td>
                            <a class="btn btn-warning">Edit</a>
                            <a class="btn btn-danger">Delete</a>
                        </td>
                    </tr>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Kabupaten</td>
                        <td>Sleman</td>
                        <td>Yogyakarta</td>
                        <td>
                            <a class="btn btn-warning">Edit</a>
                            <a class="btn btn-danger">Delete</a>
                        </td>
                    </tr>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Kabupaten</td>
                        <td>Sleman</td>
                        <td>Yogyakarta</td>
                        <td>
                            <a class="btn btn-warning">Edit</a>
                            <a class="btn btn-danger">Delete</a>
                        </td>
                    </tr>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>Kabupaten</td>
                        <td>Sleman</td>
                        <td>Yogyakarta</td>
                        <td>
                            <a class="btn btn-warning">Edit</a>
                            <a class="btn btn-danger">Delete</a>
                        </td>
                    </tr>
                    </tr>
                </tbody>
            </table>

            <!--        <table border="1">
                        <thead>
                            <tr>
                                <td>Nomor</td>
                                <td>Kota/Kabupaten</td>
                                <td>Nama Kota/Kabupaten</td>
                                <td>Nama Provinsi</td>
                                <td>Aksi</td>
                            </tr>
                        </thead>
                        
                        <tbody>
                            <tr th:each="district : ${districts}">
                                <td th:text="${district.districtId}"></td>
                                <td th:text="${district.kab}"></td>
                                <td th:text="${district.districtName}"></td>
                                <td th:text="${district.provinceId.provinceName}"></td>
                                <td>
                                    <a th:href="@{/district/{id} (id = ${district.districtId})}">Edit</a>
                                    <a th:href="@{/district/delete/{id} (id = ${district.id})}">Delete</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>-->
            <a th:href="@{/district/insert-form}" class="btn btn-primary">Insert New District</a>
        </div>
    </body>
</html>
